In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv("./file_new/auto-mpg_v2.csv")

In [4]:
ndf = df[['mpg','cylinder','horsepower','weight']]

In [8]:
x = ndf[["weight"]]
y = ndf[["mpg"]]

In [7]:
from sklearn.model_selection import train_test_split

In [12]:
# test_size : 검증데이터비율 (나머지 훈련데이터 비율)
# random_state: 랜덤하게 뽑아내기위한 시드값,,
# train : 훈련(학습)데이터,
# test: 검증(test)데이터,
x_train, x_test, y_train, y_test = train_test_split(x,
                                                    y,
                                                    test_size = 0.3,
                                                    random_state = 10)

In [14]:
x_train

     weight
37   4209.0
170  2223.0
275  3410.0
194  2164.0
352  2615.0
..      ...
369  1980.0
320  2110.0
15   2833.0
125  2901.0
265  2560.0

[274 rows x 1 columns]

In [15]:
y_train

      mpg
37   14.0
170  25.0
275  16.2
194  24.5
352  32.9
..    ...
369  36.0
320  46.6
15   22.0
125  19.0
265  27.5

[274 rows x 1 columns]

In [16]:
x_test

     weight
241  2720.0
366  2525.0
298  3420.0
341  1760.0
263  4080.0
..      ...
378  1965.0
20   2672.0
187  3962.0
59   2408.0
225  3630.0

[118 rows x 1 columns]

In [17]:
y_test

      mpg
241  21.5
366  29.0
298  23.9
341  35.1
263  17.5
..    ...
378  32.0
20   25.0
187  15.5
59   20.0
225  19.0

[118 rows x 1 columns]