# txt 파일 읽어들이기

In [1]:
import pandas as pd

In [2]:
# 20Tavle
df_20TABLE = pd.read_csv("./files_org/SAMPLE_DB_20TABLE_2013.txt",sep = ",")

In [3]:
df_20TABLE

,key,no,DMD_FRM_CD,DMD_TP_CD,FOM_CD,AGG,SelectionProb,SamplingWeight,PAT_AGE,SEX_TP_CD,...,VST_DDCNT,RVD_RPE_TAMT_AMT,RVD_SLF_BRDN_AMT,RVD_INSUP_BRDN_AMT,SOPR_YN,PRCL_SYM_TP_CD,MAIDCL_CD,RADT_DIAG_YN,RADT_TRET_YN,yno
0,1,169,3,0,3,13,0.030001,33.332599,62.0,1,...,1,9430,2800,6630,0,$,$,$,$,30796
1,2,183,3,0,8,15,0.030000,33.332882,74.0,2,...,1,4380,500,3880,0,$,$,$,$,9795
2,3,23,3,0,3,3,0.030000,33.332920,14.0,1,...,1,3310,1300,2010,0,$,$,$,$,34835
3,4,96,3,0,5,14,0.030000,33.333002,68.0,1,...,1,26660,7900,18760,0,$,$,$,$,35538
4,5,28,3,0,3,4,0.030001,33.332721,19.0,1,...,1,9430,2800,6630,0,$,$,$,$,4665
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5626,5627,178,3,0,5,2,0.030000,33.332844,9.0,2,...,1,13310,3900,9410,0,$,$,$,$,21762
5627,5628,295,3,0,3,4,0.030001,33.332721,20.0,1,...,1,71310,3500,67810,0,V193,$,$,$,45362
5628,5629,246,3,0,3,1,0.030000,33.333050,4.0,1,...,1,13820,2900,10920,0,$,$,$,$,12083
5629,5630,253,3,0,3,10,0.030000,33.332913,47.0,2,...,1,9430,2800,6630,0,$,$,$,$,21067
5630,5631,250,3,0,3,13,0.030001,33.332599,65.0,1,...,1,14100,5600,8500,0,$,$,$,$,33688

In [4]:
# 30Table
df_30TABLE = pd.read_csv("./files_org/SAMPLE_DB_30TABLE_2013.txt",sep = ",")
df_30TABLE

,key,CZ_CD,ITEM_CD,DIV_TY_CD,DIV_CD,SP1_SP2_TP_CD,UNPRC,FQ1_MDCT_QTY,DY1_MDCT_QTY,DY1_INJC_QTY_EXEC_FQ,TOT_INJC_DDCNT_EXEC_FQ,TOT_USE_QTY_OR_EXEC_FQ,AMT,ADDC_ADT_AMT,LN_NO,GNL_NM_CD
0,1,01,2,1,AA254,1,9430,1.0,1.0,1.0,1,1.0,9430,9430,1,$
1,2,09,1,1,C3710,2,900,1.0,1.0,1.0,1,1.0,900,900,1,$
2,3,01,2,1,AA222,1,3310,1.0,1.0,1.0,1,1.0,3310,3310,1,$
3,4,10,1,8,K2062001,1,310,1.0,1.0,1.0,1,1.0,310,310,4,$
4,4,10,1,1,G9101,2,2960,1.0,1.0,1.0,1,1.0,2960,3404,3,$
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24900,5628,09,1,1,B2590,2,2030,1.0,1.0,1.0,1,1.0,2030,2639,16,$
24901,5628,09,1,1,C3797,2,1620,1.0,1.0,1.0,1,1.0,1620,2106,21,$
24902,5629,01,1,1,AA154600,1,13820,1.0,1.0,1.0,1,1.0,13820,13820,1,$
24903,5630,01,2,1,AA254,1,9430,1.0,1.0,1.0,1,1.0,9430,9430,1,$
24904,5631,01,1,1,AA155,1,14100,1.0,1.0,1.0,1,1.0,14100,14100,1,$

In [5]:
# 40Table
df_40TABLE = pd.read_csv("./files_org/SAMPLE_DB_40TABLE_2013.txt",sep = ",")
df_40TABLE

        key  SICK_SNO SICK_DGSBJT_CD DMD_SICK_SYM  DMD_DGSBJT_CD
0         1         3             01         K599              1
1         1         2             01         R100              1
2         1         1             01         A090              1
3         1         4             01         K291              1
4         2         1             01         I109              1
...     ...       ...            ...          ...            ...
15592  5630         2             01         J209              1
15593  5630         1             05        M7954              5
15594  5630         4             05         M159              5
15595  5630         3             01        J0390              1
15596  5631         1             13         I889             13

[15597 rows x 5 columns]

In [6]:
# 53Table
df_53TABLE = pd.read_csv("./files_org/SAMPLE_DB_53TABLE_2013.txt",sep = ",")
df_53TABLE

,key,LN_NO,PRSCP_GRANT_NO,DIV_TY_CD,UNPRC,FQ1_MDCT_QTY,DY1_MDCT_QTY,TOT_INJC_DDCNT_EXEC_FQ,TOT_USE_QTY_OR_EXEC_FQ,AMT,GNL_NM_CD
0,1,4,2013010801012,3,80,1.0,3.0,3,9.0,720,294300ACS
1,1,1,2013010801012,3,144,1.0,3.0,3,9.0,1296,185201ATB
2,1,5,2013010801012,3,119,1.0,3.0,3,9.0,1071,183501ATB
3,1,2,2013010801012,3,87,2.0,3.0,3,18.0,1566,203801ATB
4,1,3,2013010801012,3,103,1.0,3.0,3,9.0,927,222901ATB
...,...,...,...,...,...,...,...,...,...,...,...
14482,5629,6,2013011200057,3,29,5.0,3.0,2,30.0,870,142304ASY
14483,5630,3,2013040100095,3,70,1.0,3.0,7,21.0,1470,438901ATB
14484,5630,4,2013040100095,3,208,1.0,3.0,7,21.0,4368,621701ATB
14485,5630,2,2013040100095,3,46,1.0,3.0,7,21.0,966,192001ATB
14486,5630,1,2013040100095,3,125,1.0,3.0,7,21.0,2625,186101ATB

In [7]:
# 메타정의서 컬럼명 가지고 오기

In [8]:
df_20TABLE_col = pd.read_excel("./files_org/표본자료 변수 테이블(2012-2013).xlsx",
                              sheet_name = "20table_명세서일반내역",
                               usecols = "A, D")
df_20TABLE_col.head(1)

   변수명   표준한글컬럼명
0  key  명세서 연결코드

In [9]:
df_30TABLE_col = pd.read_excel("./files_org/표본자료 변수 테이블(2012-2013).xlsx",
                              sheet_name = "30table_진료내역",
                               usecols = "A, D")
df_30TABLE_col.head(1)

   변수명   표준한글컬럼명
0  key  명세서 연결코드

In [10]:
df_40TABLE_col = pd.read_excel("./files_org/표본자료 변수 테이블(2012-2013).xlsx",
                              sheet_name = "40table_상병",
                               usecols = "A, D")
df_40TABLE_col.head(1)

   변수명   표준한글컬럼명
0  key  명세서 연결코드

In [11]:
df_53TABLE_col = pd.read_excel("./files_org/표본자료 변수 테이블(2012-2013).xlsx",
                              sheet_name = "53table_처방전상세내역",
                               usecols = "A, D")
df_53TABLE_col.head(1)

   변수명   표준한글컬럼명
0  key  명세서 연결코드

In [12]:
#df_20TABLE.rename(columns = 딕셔너리_데이터)

In [13]:
temp_dict = {}
temp_dict["key1"] = "value1"
temp_dict["key2"] = "value2"
temp_dict["key3"] = "value3"

temp_dict

{'key1': 'value1', 'key2': 'value2', 'key3': 'value3'}

In [17]:
df_20TABLE_col_list = df_20TABLE_col.to_dict("records") #리스트 안에 딕셔너리 있는 상태 

new_dict_20 = {}
#{key:명세서 연결코드}
for dict_kv in df_20TABLE_col_list : 
    new_dict_20[dict_kv["변수명"]] = dict_kv["표준한글컬럼명"]
    
#new_dict_20

df_20TABLE_kor = df_20TABLE.rename(columns = new_dict_20)
df_20TABLE_kor.head(1)

,명세서 연결코드,수진자고유번호,청구형태코드,청구구분코드,서식코드,연령군,추출확률,샘플가중치,수진자연령,성별구분코드,...,내원일수,심결요양급여비용총액,심결본인부담금,심결보험자부담금,수술여부,특정기호구분코드,의료급여종별코드,방사선진단여부,방사선치료여부,요양기관 고유번호
0,1,169,3,0,3,13,0.030001,33.332599,62.0,1,...,1,9430,2800,6630,0,$,$,$,$,30796

In [18]:
df_30TABLE_col_list = df_30TABLE_col.to_dict("records") #리스트 안에 딕셔너리 있는 상태 

new_dict_30 = {}
#{key:명세서 연결코드}
for dict_kv in df_30TABLE_col_list : 
    new_dict_30[dict_kv["변수명"]] = dict_kv["표준한글컬럼명"]
    

df_30TABLE_kor = df_30TABLE.rename(columns = new_dict_30)
df_30TABLE_kor.head(1)

,명세서 연결코드,항코드,목코드,분류유형코드,분류코드,1_2구분코드,단가,1회투약량,1일투약량,1일투여량실시횟수,총투여일수또는실시횟수,총사용량또는실시횟수,금액,가산적용금액,줄번호,일반명코드
0,1,01,2,1,AA254,1,9430,1.0,1.0,1.0,1,1.0,9430,9430,1,$

In [19]:
df_40TABLE_col_list = df_40TABLE_col.to_dict("records") #리스트 안에 딕셔너리 있는 상태 

new_dict_40 = {}
#{key:명세서 연결코드}
for dict_kv in df_40TABLE_col_list : 
    new_dict_40[dict_kv["변수명"]] = dict_kv["표준한글컬럼명"]
    

df_40TABLE_kor = df_40TABLE.rename(columns = new_dict_40)
df_40TABLE_kor.head(1)

   명세서 연결코드  상병일련번호 상병진료과목코드 청구상병기호  청구진료과목코드
0         1       3       01   K599         1

In [48]:
df_53TABLE_col_list = df_53TABLE_col.to_dict("records") #리스트 안에 딕셔너리 있는 상태 

new_dict_53 = {}
#{key:명세서 연결코드}
for dict_kv in df_30TABLE_col_list : 
    new_dict_53[dict_kv["변수명"]] = dict_kv["표준한글컬럼명"]
    

df_53TABLE_kor = df_30TABLE.rename(columns = new_dict_53)
df_53TABLE_kor.head(1)

,명세서 연결코드,항코드,목코드,분류유형코드,분류코드,1_2구분코드,단가,1회투약량,1일투약량,1일투여량실시횟수,총투여일수또는실시횟수,총사용량또는실시횟수,금액,가산적용금액,줄번호,일반명코드
0,1,01,2,1,AA254,1,9430,1.0,1.0,1.0,1,1.0,9430,9430,1,$

In [50]:
df_53TABLE_col_list = df_53TABLE_col.to_dict("records")
df_53TABLE_col_list

[{'변수명': 'key', '표준한글컬럼명': '명세서 연결코드'},
 {'변수명': 'LN_NO', '표준한글컬럼명': '줄번호'},
 {'변수명': 'PRSCP_GRANT_NO', '표준한글컬럼명': '처방전교부번호'},
 {'변수명': 'DIV_TY_CD', '표준한글컬럼명': '분류유형코드'},
 {'변수명': 'UNPRC', '표준한글컬럼명': '단가'},
 {'변수명': 'FQ1_MDCT_QTY', '표준한글컬럼명': '1회투약량'},
 {'변수명': 'DY1_MDCT_QTY', '표준한글컬럼명': '1일투약량'},
 {'변수명': 'TOT_INJC_DDCNT_EXEC_FQ', '표준한글컬럼명': '총투여일수또는실시횟수'},
 {'변수명': 'TOT_USE_QTY_OR_EXEC_FQ', '표준한글컬럼명': '총사용량또는실시횟수'},
 {'변수명': 'AMT', '표준한글컬럼명': '금액'},
 {'변수명': 'GNL_NM_CD', '표준한글컬럼명': '일반명코드'}]

In [26]:
df_20TABLE_kor.to_excel("./files_new/df_20TABLE_kor_명세서일반내역.xlsx",index = False)
df_30TABLE_kor.to_excel("./files_new/df_20TABLE_kor_진료내역.xlsx",index = False)
df_40TABLE_kor.to_excel("./files_new/df_20TABLE_kor_상병.xlsx",index = False)
df_53TABLE_kor.to_excel("./files_new/df_20TABLE_kor_처방전상세내역.xlsx",index = False)

PermissionError: [Errno 13] Permission denied: './files_new/df_20TABLE_kor_명세서일반내역.xlsx'

In [29]:
#리스트로 접근하여 리스트 위치번호를 갖고 
# 딕셔너리의 키값을 뽑아내시오 
print(list(df["변수명"]for df in df_20TABLE_col_list))

['key', 'DMD_TP_CD', 'DMD_FRM_CD', 'FOM_CD', 'no', 'AGG', 'SelectionProb', 'SamplingWeight', 'PAT_AGE', 'SEX_TP_CD', 'INSUP_TP_CD', 'MSICK_CD', 'SSICK_CD', 'RECU_FR_DD', 'RECU_TO_DD', 'DGRSLT_TP_CD', 'DGSBJT_CD', 'DMD_DRG_NO', 'FST_IPAT_DD', 'IPAT_ARIV_PTH_TP_CD', 'OINJ_TP_CD', 'RECU_DDCNT', 'VST_DDCNT', 'RVD_RPE_TAMT_AMT', 'RVD_SLF_BRDN_AMT', 'RVD_INSUP_BRDN_AMT', 'SOPR_YN', 'PRCL_SYM_TP_CD', 'MAIDCL_CD', 'RADT_DIAG_YN', 'RADT_TRET_YN', 'yno']

In [30]:
print(list(df["표준한글컬럼명"]for df in df_20TABLE_col_list))

['명세서 연결코드', '청구구분코드', '청구형태코드', '서식코드', '수진자고유번호', '연령군', '추출확률', '샘플가중치', '수진자연령', '성별구분코드', '보험자코드', '주상병코드', '부상병코드', '요양개시일자', '요양만료일자', '진료결과구분코드', '진료과목코드', '청구DRG번호', '최초입원일자', '입원도착경로구분코드', '공상구분코드', '요양일수', '내원일수', '심결요양급여비용총액', '심결본인부담금', '심결보험자부담금', '수술여부', '특정기호구분코드', '의료급여종별코드', '방사선진단여부', '방사선치료여부', '요양기관 고유번호']

In [31]:
A = list(df["변수명"]for df in df_20TABLE_col_list)
B = list(df["표준한글컬럼명"]for df in df_20TABLE_col_list)

In [32]:
a_dict = {}
a_dict[A[0]] = B[0]
a_dict

{'key': '명세서 연결코드'}

In [33]:
a_dict = {}
for i in range(0,32):
    a_dict[A[i]] = B[i]  
    
print(a_dict)

{'key': '명세서 연결코드', 'DMD_TP_CD': '청구구분코드', 'DMD_FRM_CD': '청구형태코드', 'FOM_CD': '서식코드', 'no': '수진자고유번호', 'AGG': '연령군', 'SelectionProb': '추출확률', 'SamplingWeight': '샘플가중치', 'PAT_AGE': '수진자연령', 'SEX_TP_CD': '성별구분코드', 'INSUP_TP_CD': '보험자코드', 'MSICK_CD': '주상병코드', 'SSICK_CD': '부상병코드', 'RECU_FR_DD': '요양개시일자', 'RECU_TO_DD': '요양만료일자', 'DGRSLT_TP_CD': '진료결과구분코드', 'DGSBJT_CD': '진료과목코드', 'DMD_DRG_NO': '청구DRG번호', 'FST_IPAT_DD': '최초입원일자', 'IPAT_ARIV_PTH_TP_CD': '입원도착경로구분코드', 'OINJ_TP_CD': '공상구분코드', 'RECU_DDCNT': '요양일수', 'VST_DDCNT': '내원일수', 'RVD_RPE_TAMT_AMT': '심결요양급여비용총액', 'RVD_SLF_BRDN_AMT': '심결본인부담금', 'RVD_INSUP_BRDN_AMT': '심결보험자부담금', 'SOPR_YN': '수술여부', 'PRCL_SYM_TP_CD': '특정기호구분코드', 'MAIDCL_CD': '의료급여종별코드', 'RADT_DIAG_YN': '방사선진단여부', 'RADT_TRET_YN': '방사선치료여부', 'yno': '요양기관 고유번호'}

### 최대한 4개(20.30,40,53TABLE)의 데이터 프레임의 컬럼명을 편하게 합쳐서 바꿀수 있는 방법 찾아보기...

In [84]:
d1 = df_20TABLE_col_list + df_30TABLE_col_list
d2 = d1 + df_40TABLE_col_list
d3 = d2 + df_53TABLE_col_list

d3

[{'변수명': 'key', '표준한글컬럼명': '명세서 연결코드'},
 {'변수명': 'DMD_TP_CD', '표준한글컬럼명': '청구구분코드'},
 {'변수명': 'DMD_FRM_CD', '표준한글컬럼명': '청구형태코드'},
 {'변수명': 'FOM_CD', '표준한글컬럼명': '서식코드'},
 {'변수명': 'no', '표준한글컬럼명': '수진자고유번호'},
 {'변수명': 'AGG', '표준한글컬럼명': '연령군'},
 {'변수명': 'SelectionProb', '표준한글컬럼명': '추출확률'},
 {'변수명': 'SamplingWeight', '표준한글컬럼명': '샘플가중치'},
 {'변수명': 'PAT_AGE', '표준한글컬럼명': '수진자연령'},
 {'변수명': 'SEX_TP_CD', '표준한글컬럼명': '성별구분코드'},
 {'변수명': 'INSUP_TP_CD', '표준한글컬럼명': '보험자코드'},
 {'변수명': 'MSICK_CD', '표준한글컬럼명': '주상병코드'},
 {'변수명': 'SSICK_CD', '표준한글컬럼명': '부상병코드'},
 {'변수명': 'RECU_FR_DD', '표준한글컬럼명': '요양개시일자'},
 {'변수명': 'RECU_TO_DD', '표준한글컬럼명': '요양만료일자'},
 {'변수명': 'DGRSLT_TP_CD', '표준한글컬럼명': '진료결과구분코드'},
 {'변수명': 'DGSBJT_CD', '표준한글컬럼명': '진료과목코드'},
 {'변수명': 'DMD_DRG_NO', '표준한글컬럼명': '청구DRG번호'},
 {'변수명': 'FST_IPAT_DD', '표준한글컬럼명': '최초입원일자'},
 {'변수명': 'IPAT_ARIV_PTH_TP_CD', '표준한글컬럼명': '입원도착경로구분코드'},
 {'변수명': 'OINJ_TP_CD', '표준한글컬럼명': '공상구분코드'},
 {'변수명': 'RECU_DDCNT', '표준한글컬럼명': '요양일수'},
 {'변수명': 'VST_DDCNT', '표준한글컬럼명': '내원일수'},
 {'변수명': 'RVD_RPE_TAMT_AMT', '표준한글컬럼명': '심결요양급여비용총액'},
 {'변수명': 'RVD_SLF_BRDN_AMT', '표준한글컬럼명': '심결본인부담금'},
 {'변수명': 'RVD_INSUP_BRDN_AMT', '표준한글컬럼명': '심결보험자부담금'},
 {'변수명': 'SOPR_YN', '표준한글컬럼명': '수술여부'},
 {'변수명': 'PRCL_SYM_TP_CD', '표준한글컬럼명': '특정기호구분코드'},
 {'변수명': 'MAIDCL_CD', '표준한글컬럼명': '의료급여종별코드'},
 {'변수명': 'RADT_DIAG_YN', '표준한글컬럼명': '방사선진단여부'},
 {'변수명': 'RADT_TRET_YN', '표준한글컬럼명': '방사선치료여부'},
 {'변수명': 'yno', '표준한글컬럼명': '요양기관 고유번호'},
 {'변수명': 'key', '표준한글컬럼명': '명세서 연결코드'},
 {'변수명': 'CZ_CD', '표준한글컬럼명': '항코드'},
 {'변수명': 'ITEM_CD', '표준한글컬럼명': '목코드'},
 {'변수명': 'DIV_TY_CD', '표준한글컬럼명': '분류유형코드'},
 {'변수명': 'DIV_CD', '표준한글컬럼명': '분류코드'},
 {'변수명': 'SP1_SP2_TP_CD', '표준한글컬럼명': '1_2구분코드'},
 {'변수명': 'UNPRC', '표준한글컬럼명': '단가'},
 {'변수명': 'FQ1_MDCT_QTY', '표준한글컬럼명': '1회투약량'},
 {'변수명': 'DY1_MDCT_QTY', '표준한글컬럼명': '1일투약량'},
 {'변수명': 'DY1_INJC_QTY_EXEC_FQ', '표준한글컬럼명': '1일투여량실시횟수'},
 {'변수명': 'TOT_INJC_DDCNT_EXEC_FQ', '표준한글컬럼명': '총투여일수또는실시횟수'},
 {'변수명': 'TOT_USE_QTY_OR_EXEC_FQ', '표준한글컬럼명': '총사용량또는실시횟수'},
 {'변수명': 'AMT', '표준한글컬럼명': '금액'},
 {'변수명': 'ADDC_ADT_AMT', '표준한글컬럼명': '가산적용금액'},
 {'변수명': 'LN_NO', '표준한글컬럼명': '줄번호'},
 {'변수명': 'GNL_NM_CD', '표준한글컬럼명': '일반명코드'},
 {'변수명': 'key', '표준한글컬럼명': '명세서 연결코드'},
 {'변수명': 'SICK_SNO', '표준한글컬럼명': '상병일련번호'},
 {'변수명': 'SICK_DGSBJT_CD', '표준한글컬럼명': '상병진료과목코드'},
 {'변수명': 'DMD_SICK_SYM', '표준한글컬럼명': '청구상병기호'},
 {'변수명': 'DMD_DGSBJT_CD', '표준한글컬럼명': '청구진료과목코드'},
 {'변수명': 'key', '표준한글컬럼명': '명세서 연결코드'},
 {'변수명': 'LN_NO', '표준한글컬럼명': '줄번호'},
 {'변수명': 'PRSCP_GRANT_NO', '표준한글컬럼명': '처방전교부번호'},
 {'변수명': 'DIV_TY_CD', '표준한글컬럼명': '분류유형코드'},
 {'변수명': 'UNPRC', '표준한글컬럼명': '단가'},
 {'변수명': 'FQ1_MDCT_QTY', '표준한글컬럼명': '1회투약량'},
 {'변수명': 'DY1_MDCT_QTY', '표준한글컬럼명': '1일투약량'},
 {'변수명': 'TOT_INJC_DDCNT_EXEC_FQ', '표준한글컬럼명': '총투여일수또는실시횟수'},
 {'변수명': 'TOT_USE_QTY_OR_EXEC_FQ', '표준한글컬럼명': '총사용량또는실시횟수'},
 {'변수명': 'AMT', '표준한글컬럼명': '금액'},
 {'변수명': 'GNL_NM_CD', '표준한글컬럼명': '일반명코드'}]

In [86]:
new_dict = {}
#{key:명세서 연결코드}
for dict_q in d3 : 
    new_dict[dict_q["변수명"]] = dict_q["표준한글컬럼명"]
    

df_new1 = df_20TABLE.rename(columns = new_dict)
df_new2 = df_30TABLE.rename(columns = new_dict)
df_new3 = df_40TABLE.rename(columns = new_dict)
df_new4 = df_53TABLE.rename(columns = new_dict)

df_new1.head(1)

,명세서 연결코드,수진자고유번호,청구형태코드,청구구분코드,서식코드,연령군,추출확률,샘플가중치,수진자연령,성별구분코드,...,내원일수,심결요양급여비용총액,심결본인부담금,심결보험자부담금,수술여부,특정기호구분코드,의료급여종별코드,방사선진단여부,방사선치료여부,요양기관 고유번호
0,1,169,3,0,3,13,0.030001,33.332599,62.0,1,...,1,9430,2800,6630,0,$,$,$,$,30796

In [87]:
df_new2.head(1)

,명세서 연결코드,항코드,목코드,분류유형코드,분류코드,1_2구분코드,단가,1회투약량,1일투약량,1일투여량실시횟수,총투여일수또는실시횟수,총사용량또는실시횟수,금액,가산적용금액,줄번호,일반명코드
0,1,01,2,1,AA254,1,9430,1.0,1.0,1.0,1,1.0,9430,9430,1,$

In [88]:
df_new3.head(1)

   명세서 연결코드  상병일련번호 상병진료과목코드 청구상병기호  청구진료과목코드
0         1       3       01   K599         1

In [89]:
df_new4.head(1)

,명세서 연결코드,줄번호,처방전교부번호,분류유형코드,단가,1회투약량,1일투약량,총투여일수또는실시횟수,총사용량또는실시횟수,금액,일반명코드
0,1,4,2013010801012,3,80,1.0,3.0,3,9.0,720,294300ACS